{
  "name": "m-sql-studio-problems",
  "version": "1.0.0",
  "description": "MSqlStudio problems schema + dataset validator",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-problems.mjs",
    "validate:datasets": "node scripts/validate-datasets.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.7.0"
  }
}
